<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap&family=Gothic+A1:wght@900&display=swap" rel="stylesheet">
  <script>
    $(document).ready(function(){
      $(".flip").click(function(){
       $(".panel").fadeToggle("slow");
       });
      });

  </script>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="/static/image/logo.png"></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse row" id="navbarsExample07" style="">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-wrap justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Store</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Material</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>



   <div class="custm-color"> 
    <div class="container p-5 custm-p">
    	<div class="row">
    		
    		<div class="col-sm-6"><img src="/static/image/image1.png" class="img-fluid"></div>
    		<div class="col-sm-6 d-flex align-items-center flex-column p-3 custm text-center">
    			<h5 class="text-uppercase">new catalog</h5>
    			<h1 class="text-uppercase m-3">natural home decor</h1>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
               <button type="button" class="btn btn-secondary">Shop Now</button>
              <img src="/static/image/image2.png" class="img-fluid custm-margin">
    		  </div>
    		</div>
    	</div>
    </div>

 

 	<div class="row">
 		
 			<div class="col-sm-6">
 				<h2 class="text-uppercase flip bg-secondary text-white">download our new catalog</h2>
 				<p class="panel bg-secondary text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
 			</div>
 			<div class="col-sm-6"> <img src="/static/image/image3.png" class="img-fluid"></div>

 		</div>
 	</div>
 </div>

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12 d-flex justify-content-center">
 		<div class="our-products col-lg-6 d-flex justify-content-center flex-column align-items-center my-5">
 			<h2 class="text-uppercase">our products</h2>
 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
 		</div>
 	</div>

 	<div class="row">
 		<div class="col-sm-4 text-center">
 			<img src="/static/image/product1.png" class="img-fluid">
 			<h6 class="my-5">BLUE ARMCHAIR</h6>
 		</div>

 		<div class="col-sm-4 text-center">
 			<img src="/static/image/product2.png" class="img-fluid">
 			<h6 class="my-5">GRAY SOFA</h6></div>

 		<div class="col-sm-4 text-center">
 		<img src="/static/image/product3.png" class="img-fluid">
 			<h6 class="my-5">ROPE POT</h6></div>
 	</div>
 	<div class="d-flex justify-content-center">
    <button type="button" class="btn btn-secondary my-2">Shop Now</button> </div>
 	</div>
 </div>

 <div class="container my-5 py-5">
 	<div class="row">
 		<div class="col-lg-12 d-flex">
 			<div class="col-lg-6">
 				<img src="/static/image/aboutus.png" class="img-fluid">
 			</div>
            <div class="col-lg-4 d-flex flex-column align-self-center px-5">
            	<h2 class="text-uppercase">about us</h2>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            	<button type="button" class="btn btn-secondary my-2">Shop Now</button>
            </div>
 		</div>	
    </div>
 </div>		

 <div class="text-center container my-5">
  <div class="card-body">
    <h2 class="card-title text-uppercase">our Work</h2>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
  </div>  
 		<div class="col-lg-12 d-flex justify-content-center">
 		<img src="/static/image/work.png" class="img-fluid"> </div>
 	    </div>
 	    <div class="col-lg-12 d-flex justify-content-center"> <button type="button" class="btn btn-secondary my-2">Shop Now</button> 
 	    </div>
 	</div>
	


 <div class="container my-5">
 	<div class="row">
 		<div class="section col-lg-12 d-flex justify-content-center">
 			<div class="col-lg-6">
 				<div class="col-lg-6 mb-5">
 				<h2 class="text-uppercase">new recyclable material</h2>
 				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
 				<button type="button" class="btn btn-secondary my-2">Shop Now</button> </div>
 				<img src="/static/image/material1.png" class="img-fluid">
 			</div>
 			<div class="col-lg-4"> <img src="/static/image/material2.png" class="img-fluid"></div>
 		</div>	
    </div>
 </div>	

 <div class="text-center container my-5 py-5">
  <div class="card-body">
    <h2 class="card-title text-uppercase">Contact</h2>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
  </div>  
 		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.19622690057!2d75.87635061468994!3d22.72094678510665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd1640000001%3A0xe20580f2dd7ce8f3!2sTreasure%20Island%20Mall%20(TI%20Mall)!5e0!3m2!1sen!2sin!4v1641479604117!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 		<div class="col-lg-12 d-flex justify-content-center"> <button type="button" class="btn btn-secondary my-2">Contact</button>
        </div>
 </div>
</div>
 
  <div class="text-center container my-5">
  <div class="card-body">
    <h2 class="card-title text-uppercase">Subscribe to our newsletter</h2>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
  </div>		
 </div><!--custm-color-->
<div class="bg-dark py-2 text-white">
  <div class="container">
  <footer class="row row-cols-5 py-5 my-5 border-top">
    <div class="col">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
       <img src="/static/image/logo2.png">
      </a>
      <p class="text-muted">© 2021</p>
    </div>

    <div class="col">

    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>
  </footer>
</div>
</div><!--bg-dark-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>